{
  "name": "@dirizhor/agent-gateway-reference",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/main.ts",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^6.1.0",
    "@sinclair/typebox": "^0.34.52",
    "fastify": "^5.11.3",
    "json-canonicalize": "^2.0.0",
    "openai": "^7.4.0",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
